
body
  padding: 0
  margin: 0
  font-family: sans-serif

.header
  color: $white
  height: 3em
  padding: 1em 1em 1em 1em
  background: linear-gradient(to bottom, $light_red 0%, $medium_red 50%, $medium_red 51%, $dark_red 100%)

  h1
    font-size: 28pt
    font-weight: 600
    display: inline
    margin: 0em 0em .25em 0em

  a
    color: $white
    font-weight: 400
    text-decoration: none

  ul.links
    float: right

    li
      list-style-type: none
      display: inline
      margin: 0em 1em 0em 1em


.body
  padding: 1em
  font-size: 12pt
  max-width: 60rem
  margin: 0 auto

  a
    color: $dark_red
    text-decoration: none
    font-weight: 800

.column1
  width: 100%

.column2
  width: 50%
  float: left

.column3
  width: 33%
  float: left

