
.box
  border-radius: 0.25em
  border: solid 1px $dark_grey
  box-shadow: 0 1em 1em rgba(0, 0, 0, 0.15), 0 0.5em 0.5em rgba(0, 0, 0, 0.2)
  margin: 1em
  padding: 0 1em 1em 1em

  h4
    background: $box_header_background
    border-bottom: 1px solid $dark_grey
    border-radius: 0.25em 0.25em 0 0
    color: $box_header_foreground
    margin: 0em -1em 1em -1em
    padding: 1em 1em 0.5em 1em
