.code
  display: inline
  font-family: monospace
  padding: 0.25em

code
  background: $light_grey
  border: 1px solid $black
  color: $black
  display: block
  font-family: monospace
  margin: 0 1.5em
  padding: 1em
  white-space: pre
