.footer
  clear: both
  background: $dark_red
  color: $white
  height: 3em

  position: absolute
  right: 0
  bottom: 0
  left: 0

  ul
    text-align: right

  li
    display: inline
    list-style-type: none
    margin: 1em 1em 1em 1em

    a
      font-size: 12pt
      font-weight: 400
      color: $white
      text-decoration: none
