
.header
  background: linear-gradient(to bottom, $light_red 0%, $medium_red 50%, $medium_red 51%, $dark_red 100%)
  color: $white
  font-weight: 400
  height: 3em
  padding: 1em 1em 1em 1em

  h1
    display: inline
    font-size: 28pt
    font-weight: 600
    margin: 0em 0em .25em 0em

  a
    color: $white
    font-weight: 600
    text-decoration: none

  ul.links
    float: right

    li
      display: inline
      list-style-type: none
      margin: 0em 1em 0em 1em

