
input[type=text],
input[type=password]
  border-radius: $input-border-radius
  border: solid 1px $black
  font-size: 14pt
  margin: 1em auto
  padding: 0.5em
  width: 50%

input[type=submit]
  background: $dark_red
  border-radius: $input-border-radius
  border: none
  color: $white
  font-size: 14pt
  margin: 0 auto 
  padding: 0.7em
  width: 10em
