$black: #000
$white: #FFF
$dark_grey: #333
$light_grey: #eee 
$medium_red: #880000
$dark_red: #6B0000
$light_red: #822D2D
$blue: #125182

$box_header_foreground: $white
$box_header_background: $blue

$input-border-radius: 0.2em
